# DynamoDB
DYNAMODB_PORT=8000

# DynamoDB Admin
DYNAMODB_ADMIN_PORT=8001

# AWS CLI
## Unnecessary if using local DynamoDB, but useful when integrating the actual AWS DynamoDB
CLI_AWS_ACCESS_KEY_ID=local
CLI_AWS_SECRET_ACCESS_KEY=local
CLI_AWS_REGION=eu-west-1
